<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
       <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_list"
    ><TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/intime"
               android:singleLine="true"
               android:textColor="#030303"
               android:textSize="10dp"
       />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/exten"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="18dp"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/hangupcase"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="18dp"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/voicefile_id"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="18dp"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/caller_name"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="18dp"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/dtmf"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="18dp"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/remarks"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="18dp"
        />

    </TableLayout>
</LinearLayout>