<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/border"
              android:padding="5dp"
              >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/exten"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/dest"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/caller"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/intime"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/picktime"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/endtime"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/hangupcase"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/voicefile_id"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/caller_name"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/notes"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/dtmf"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/remarks"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/count"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18dp"
    />
</LinearLayout>