<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/border"
              android:padding="5dp"
              >
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:stretchColumns="*">
        <TableRow
                android:layout_width="0dp"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/exten"
                    android:singleLine="true"
                    android:textColor="#030303"
                    android:textSize="18dp"
                    android:layout_weight="1"
            />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/dest"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="18dp"
                android:layout_weight="1"
        />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/notes"
                    android:singleLine="true"
                    android:textColor="#030303"
                    android:textSize="18dp"
                    android:layout_weight="1"
            />
        </TableRow>

    </TableLayout>


</LinearLayout>